{
  "name": "Astrotrias Archon - Multidimensional Creative Technologist",
  "short_name": "Astrotrias Archon",
  "description": "Thanatsitt Santisamranwilai - Bridging consciousness and cosmos through quantum innovation, dimensional design, and transformational experiences across multiple realities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "portfolio",
    "creative",
    "technology",
    "ai",
    "design",
    "voice-acting"
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Astrotrias Archon Desktop Experience"
    },
    {
      "src": "/assets/images/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Astrotrias Archon Mobile Experience"
    }
  ],
  "icons": [
    {
      "src": "/assets/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cosmic Projects",
      "short_name": "Projects",
      "description": "Explore multidimensional projects and innovations",
      "url": "/#dimensions",
      "icons": [
        {
          "src": "/assets/images/shortcut-projects.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Stellar Timeline",
      "short_name": "Timeline",
      "description": "Journey through cosmic achievements",
      "url": "/#timeline",
      "icons": [
        {
          "src": "/assets/images/shortcut-timeline.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quantum Contact",
      "short_name": "Contact",
      "description": "Connect across dimensions",
      "url": "/#contact",
      "icons": [
        {
          "src": "/assets/images/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "GitHub Repository",
      "short_name": "GitHub",
      "description": "Explore the cosmic codebase",
      "url": "/github",
      "icons": [
        {
          "src": "/assets/images/shortcut-github.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://astrotrias-archon.netlify.app",
      "id": "astrotrias-archon-web"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/#contact?email=%s"
    }
  ]
}
