{
  "name": "astrotrias-archon",
  "version": "1.0.0",
  "description": "Multidimensional Creative Technologist Portfolio",
  "author": "Thanatsitt Santisamranwilai",
  "license": "MIT",
  "homepage": "https://astrotrias-archon.netlify.app"
}
